name: Deno fmt
on: push
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: denoland/setup-deno@v1.1.1
        with:
          deno-version: v1.x # Run with latest stable Deno.
      - run: |
          deno fmt
          git config --global user.name "unsafe-andrew"
          git config --global user.email "andrew.lus@tuta.io"
          git add -A
          git commit -m "Format"
          git push
